<!DOCTYPE html>

<html>
	<head>
		<title>List Example</title>
		<meta charset="utf-8"/>
	</head>
	<body>
		<h2> List </h2>
		<ol type="i">
			<li><h4>Electro</h4>
				<ul type="disc">
					<li><a href="https://soundcloud.com/blacktigersexmachine/more">More (Original Mix)</a></li>
					<li><a href="https://soundcloud.com/ramyblazin">Ramy Blazin musics</a></li>
					<li><a href="https://soundcloud.com/feedme/feed-me-time-for-myself">Feed Me - Time For Myself</a></li>
				</ul>
			</li>
			<li>
				<h4>Rock</h4>
				<ul type="disc">
					<li><a href="https://soundcloud.com/tiao-antony/red-hot-chilli-peppers">Red Hot Chilli Peppers - Californication</a> </li>
					<li><a href="https://soundcloud.com/simplydivine-1/red-hot-chilli-peppers-scar">Red Hot Chilli Peppers - Scar Tissue</a> </li>
				</ul>
			</li>
		</ol>
	</body>
</html>